PORT=<puerto_a_usar>
MONGO_URI=mongodb://<servidor>:<puerto_mongodb>/<database_name>
MONGO_URI_TEST=mongodb://mongodb://<servidor>:<puerto_mongodb>/<database_name_prueba>
JWT_SECRET=secret_key
NODE_ENV=test o dev

# Nota importante:
# Si se establece NODE_ENV en "test", se ejecutarán los tests y se utilizará la base de datos de prueba.
# Si se establece NODE_ENV en "dev", se ejecutará la aplicación en modo de desarrollo y se utilizará la base de datos de producción.
# Asegúrese de establecer el valor correcto según su necesidad.